{
    "files.associations": {
        "allegro_audio.h": "c",
        "allegro_primitives.h": "c",
        "allegro_image.h": "c",
        "stdio.h": "c",
        "util.h": "c",
        "obstacle.h": "c",
        "allegro_font.h": "c",
        "allegro.h": "c",
        "enemy.h": "c"
    }
}